<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: #bfa;

        /* 设置边框 */
        border:10px red solid;

        /* 
            内边距。指的是盒子的内容区与盒子边框之间的距离
            一共有四个方向的内边距，可以通过四个属性
            padding-top
            padding-right
            padding-bottom 
            padding-left
            来设置四个方向的内边距

            内边距会影响盒子可见框的大小,元素的背景会延伸到内边距
            盒子大小由内容区，内边框和边框共同决定
            盒子可见框的宽度=border-left-width+padding_left+width+padding-right+border-right-width
         */

         /* 设置上内边距 */
         padding-top: 100px;
         padding-right:100px;
         padding-bottom: 100px;
         padding-left: 100px;

         /* 使用padding可以同时设置四个边框的样式  规则一致*/
         padding: 100px;
         
    }
    .box2{
        width:100%;
        height: 100%;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>

    </div>
    
</body>
</html>