<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{

        /* 
            width和height是设置的内容区内容
            而不是盒子的整个大小
            整个大小由内容区，内边框和边框共同决定

         */
        width: 100px;
        height: 100px;
        background-color: #bbffaa;
        /* 
            腰围元素设置边框必须制定三个样式
            border-width:边框的宽度
            border-color:边框的颜色
            border-style:边框的样式

         */


        border-width: 10px;
        /* 
            borderwidth可以分别制定四个边框的宽度
            顺时针顺序设置
            上 右 下 左

            除了border-width还有border-XXX-width
            xxx为top right left bottom
            专门用来设置指定边的样式
         */

         border-width: 10px,20px,30px,40px;
        
        border-color: red yellow orange green;

        /* 
            设置边框的样式
                可选值 none
                       dotted 点状
                       dashed 虚线
                
         */
        border-style: dashed;

    }
    </style>
</head>

<body>
    
    <div class="box1">

    </div>
</body>
</html>