<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常用选择器</title>
    <style type="text/css">
    /* 为页面中所有的p元素，设置一个字体颜色为红色 */
    /* 
        元素选择器：
        作用：通过元素选择器可以选择页面中所有指定元素

    */
    p{
        color: red
    }
    /* 
        id 选择器，通过id属性值来选中唯一的一个元素
        -语法
            #id属性值{}
    */
    #p1{
        color: aqua;
        font-size: 20px
    }

    /* 类选择器 
        通过class属性选中一组元素
        语法：
        .class属性值{}

    */
    .p2{
        color: red;
        font-size: 50px;
    }
    .hello{
        font-size: 10px;
    }

    /* 为id为p1，class为p2的元素，还有h1，同时设置一个背景颜色为黄色 
        选择器分组（并集选择器）
        通过选择器分组可以选中多个选择去对应的元素
        -语法：选择器1，选择器2，选择器n
    */
    #p1,.p2,h1{
        background-color: aqua
    }

    /* 
        通配选择器
        选中页面中的所有元素
        语法
            *{}
    */
    *{
        color:aqua;
    }
    /* 
    为拥有class p3的span元素设置一个背景颜色为黄色

    交际选择器（复合选择器）
    选中同时满足多个选择器的元素
    语法：
     -选择器1选择器2选择器n{}
    */
    span.p3{
        background-color: bisque
    }
    </style>
</head>
<body>
    <h1>悯农</h1>
    <p>锄禾日当午</p>
    <p>锄禾日当午</p>
    <p id="p1">锄禾日当午</p>
    <!-- 
        class 可以为元素设置class属性
        class属性类似于id
        但是class属性可以重复
        可以为同一个元素设置多个class ，多个值之间通过空格隔开
     -->
    <p class="p2 hello">锄禾日当午</p>
    <p class="p2">锄禾日当午</p>
    <p class="p2">锄禾日当午</p>
    <p>锄禾日当午</p>
    <p>锄禾日当午</p>
    <p>锄禾日当午</p>
    <p class="p3">锄禾日当午</p>
    <span class="p3">汗滴禾下土</span>
</body>
</html>