<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .p1{
            color:red;
            font-family: 微软雅黑;

            /* 
                font-style可以设置文字的斜体
                    可选值
                        normal，默认值，文字正常显示
                        italic 文字会以斜体显示
                        oblique 文字会议倾斜效果显示

             */
            font-style: italic;

            /* 
                font-weight可以用来设置文本加醋效果：
                    可选值：
                        normal，默认值，正常显示
                        bold文字加粗显示
                        也可以指定100-900的9个值
             */
             font-weight: 900;

             /* 
                font-variant可以用来设置小型大写字母
                    可选值：
                        normal，默认值，文字正常显示
                        small-caps 文本以小型大写字母显示
             */

             font-variant: small-caps;
        }

        .p2{
            /* 
                css中还提供了一个样式叫font
                该样式可以同时设置字体相关的所有样式

                可以统一写在font样式中
                必须写文字的大小和字体
                字体最后一个样式，大小倒数第二个样式
                
             */
             font:italic small-caps 60px "微软雅黑";

        }
    </style>
</head>
<body>
    
</body>
</html>