<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* 
            text-transform可以用来设置文本的大小写
            可选值：
                none 默认值,该怎么显示就怎么显示，不做任何处理
                capitalize 单词的首字母大写，通过空格来识别
                uppercase 所有字母都大写
                lowercase 所有字母都小写
         */
         .p1{
             text-transform: uppercase
         }
         /* 
            text-decoration可以用来设置文本的修饰
                可选值
                    none:默认值，不添加任何修饰，正常显示
                    underline: 为文本添加下划线
          */
         .p2{
             text-decoration: line-through;
         }

         a{
             /* 超链接默认有下划线，text_decoration设置为none可以修改 */
             text-decoration: none;

         }
         .p3{
             /* letter-spacing 可以指定字符间距 */
             letter-spacing: 20px;
         }
         .p4{
             /* text-align 用于设置文本的对齐方式
                可选值：
                    left 默认值，文本靠左对齐
                    center 文本中间对齐
                    justify 两端对齐

              */
              text-align: center;

              /* text indent 设置首行缩进 */
              text-indent: 2em;

         }
    </style>
</head>
<body>
    <h1 class="p4">
        h1的文本内容
    </h1>
     <p class="p4">
        ni hao zhe shi ce shi wenben yangshi 
    </p>

     <p class="p5">
        ni hao zhe shi ce shi wenben yangshi 
    </p>

    <a href="#">超链接</a>
    <p class="p1">
        ni hao zhe shi ce shi wenben yangshi 
    </p>
    <p class="p2">
            ni hao zhe shi ce shi wenben yangshi 
        </p>

    <p class="p3">
            ni hao zhe shi ce shi wenben yangshi 
    </p>
</body>
</html>