<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
            长度单位
                像素px
                    -像素是我们在网页中使用的最多的一个单位
                    一个像素相当于我们屏幕的一个小点

                百分比%    
                    也可以将单位设置为一个百分比的形式，
                        这样浏览器也会根据其父元素的样式来计算该值
                    使用百分比的好处是，父元素的属性只发生变化时，
                    创建自适应的也面试，经常使用百分比作为单位
                em
                    和百分比类似，相对于当前元素字体的代销来计算了
                    1em=1font-size
         */

         .box{
             width:100px;
             height: 100px;
             background-color: red;
         }

         .box1{
             font-size:50px;
             width: 50%;
             height: 2em;
             background-color: blue;
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>

    </div>
</body>
</html>